{
  "name": "bwm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix Backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix Backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "nodemon": "^3.1.9",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
